<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Speed Typing</title>
</head>
<body>
    <div class="timer" id="timer"></div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay">quote</div>
        <textarea  id="quoteInput" class="quote-input" autofocus>quote</textarea>
    </div>
</body>
</html>